<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>INTERACTIVE MAP</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position: absolute; top:0; bottom:0; height: 75%; width:50%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right,#0000FF, #00FF00, #ffff00,  #FF0000);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>


<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
            <button onclick="goBack()">Go Back</button>

            <script>
            function goBack() {
              window.history.back();
            }
            </script> 
        <h2>WAIT TIMES AT ANIMAL KINGDOM</h2>
        <label id='hour'></label>
        <input id='hslider' type='range' min='14' max='22' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Wait in Line</div>
        </div>
    </div>
</div>

<script src='https://d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmVsc3Rld2FydCIsImEiOiJjanZlMzVobW8yZmJtNDNwZ2VyZTI3ODZuIn0.8iY06fBwIiDBv4du8pOuKw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v10',
    center: [-81.5906,28.3567275],
    zoom: 16
});

var hours = [
    '7PM',
    '8PM',
    '9PM',
    '10PM',
    '11PM',
    'Midnight',
    '1AM',
    '2AM',
    '3AM',
    '4AM',
    '5AM',
    '6AM',
    '7AM',
    '8AM',
    '9AM', // 2PM GMT
    '10AM',
    '11AM',
    'Noon',
    '1PM',
    '2PM',
    '3PM',
    '4PM',
    '5PM',
    '6PM'
];


function filterBy(hour) {

    var filters = ['==', 'hour', hour];
    map.setFilter('earthquake-circles', filters);
    map.setFilter('earthquake-labels', filters);

    // Set the label to the month
    document.getElementById('hour').textContent = hours[hour];
}

map.on('load', function() {
    

    // Data courtesy of TOURINGPLANS
    
    d3.json('test.geojson', function(err, data) {
        if (err) throw err;

        // Create a month property value based on time
        // used to filter against.
        data.features = data.features.map(function(d) {
            d.properties.month = new Date(d.properties.time).getMonth();
            d.properties.hour = new Date(d.properties.time).getUTCHours();
            console.log(d.properties.hour);
            return d;
        });

        map.addSource('earthquakes', {
            'type': 'geojson',
            data: data
        });

        map.addLayer({
            'id': 'earthquake-circles',
            'type': 'circle',
            'source': 'earthquakes',
            'paint': {
                'circle-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'wait'],
                    0, '#0000FF',
                    33, '#00FF00',
                    67, '#ffff00',
                    100, '#FF0000'
                ],
                'circle-opacity': 0.75,
                'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['get', 'wait'],
                    0, 20,
                    100, 100
                ]
            }
        });

        map.addLayer({
            'id': 'earthquake-labels',
            'type': 'symbol',
            'source': 'earthquakes',
            'layout': {
                'text-field': ['concat', ['to-string', ['get', 'wait']], ' min at ',['to-string', ['get', 'place']] ],
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 12
            },
            'paint': {
                'text-color': 'rgba(0,0,0,0.5)'
            }
        });

        // Set filter initially
        // 14 = 9AM
        filterBy(14);

        document.getElementById('hslider').addEventListener('input', function(e) {
            var hour = parseInt(e.target.value, 10);
            filterBy(hour);
           
            
        });
    });
});
</script>

</body>
</html>