<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Animal Kingdom Wait Times</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Animal Kingdom Wait Times</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="raw.html">RAW DATA</a>
              <a class="dropdown-item" href="python.html">PYTHON</a>
              <a class="dropdown-item" href="tech.html">TECHNOLOGIES</a>
              <a class="dropdown-item" href="challenges.html">CHALLENGES</a>
              <a class="dropdown-item" href="more.html">ADDITIONAL INFO</a>
            </div>
          </li>
         

        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('images/attractions/fop.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Highest Wait</h3>
            <h2>FLIGHT OF PASSAGE</h2>
            <h2>100 minutes at</h2>
            <p>at</p> 
            <h2>noon</h2>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/attractions/bug.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Lowest Wait</h3>
            <h2>IT'S TOUGH TO BE A BUG</h2>
            <h2>5 minutes at</h2>
            <p>at</p> 
            <h2>10AM</h2>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/attractions/ak.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Best Time of Day</h3>
            <h2>At Park Open</h2>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Comparison of Wait Time Visualizations</h1>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Hourly Map Of Attractions</h4>
          <div class="card-body">
            <p class="card-text"><img src="images\img1.png" width=300></p>
          </div>
          <div class="card-footer">
            <a href="hourindex.html" class="btn btn-primary">Map</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Circular Graph of Attractions</h4>
          <div class="card-body">
            <p class="card-text"><img src="images\img2.png" width=300></p>
          </div>
          <div class="card-footer">
            <a href="circular\circular.html" class="btn btn-primary">Graph</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Line Chart of Attractions</h4>
          <div class="card-body">
            <p class="card-text"><img src="images\img3.png" width=300></p>
          </div>
          <div class="card-footer">
            <a href="line\line.html" class="btn btn-primary">Line Chart</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Laurel and Jeff</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
