<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Animal Kingdom Wait Times</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>


 <!-- Navigation -->
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Animal Kingdom Wait Times</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                    <a class="dropdown-item" href="raw.html">RAW DATA</a>
                    <a class="dropdown-item" href="python.html">PYTHON</a>
                    <a class="dropdown-item" href="tech.html">TECHNOLOGIES</a>
                    <a class="dropdown-item" href="challenges.html">CHALLENGES</a>
                    <a class="dropdown-item" href="more.html">ADDITIONAL INFO</a>
            </div>
          </li>
         

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Python
      <small>Used to clean and prepared</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Python</li>
    </ol>

    <p>Let's talk about the ETL here.</p>

    <pre><code>
        # Import required modules
        import csv
        import datetime
        import json
        import logging
        import sys
        
        logger = logging.getLogger(__name__)
        logger.setLevel(logging.DEBUG)
        formatter = logging.Formatter('%(asctime)-15s %(name)-5s %(levelname)-8s %(message)s')
        file_handler = logging.FileHandler('logs/disney_data.log')
        file_handler.setLevel(logging.DEBUG)
        file_handler.setFormatter(formatter)
        logger.addHandler(file_handler)
        
        # Create dict of filename to attraction name mapping
        attraction_files = {
            "Kilimanjaro Safaris": "AK07.csv",
            "Expedition Everest": "AK11.csv",
            "Kali River Rapids": "AK14.csv",
            "Dinosaur": "AK18.csv",
            "Primeval Whirl": "AK20.csv",
            "Na'Vi River Journey": "AK85.csv",
            "Avatar: Flight of Passage": "AK86.csv"
        }
        logger.debug(f'attraction_files: {attraction_files}')
        
        hrs_of_operation = [ _ for _ in range(9, 18) ]
        logger.debug(f'hrs_of_operation: {hrs_of_operation}')
        data_dir = 'data/'
        output_dir = 'results/'
        
        # Iterate over each key, value pair
        for attraction, datafile in attraction_files.items():
            filename = data_dir + datafile
            output_filename = filename.replace('.csv', '.json').replace(data_dir, output_dir)
            logger.debug(f'Current attraction: "{attraction}"')
            logger.debug(f'\t"{attraction}" datafile: {filename}')
            logger.debug(f'\t"{attraction}" output file: {output_filename}')
        
            # Read .cvs file for current attraction
            hour_counter = 0
            current_hour = 0
            current_date = '0/0/0'
            data = { attraction: { } }
        
            with open(filename, mode = 'r') as csv_file:
                csv_reader = csv.DictReader(csv_file)
                if not csv_reader:
                    logger.error(f'No data in datafile: {filename} - halting script')
                    print(f'No data in datafile: {filename} - halting script')
                    sys.exit()
                line_count = 0
                lines_skipped = 0
                for row in csv_reader:
                    if line_count == 0:
                        line_count += 1
                        continue
                    if row[ "SPOSTMIN" ] == '-999' or row[ "SPOSTMIN" ] == '':
                        lines_skipped += 1
                        continue
                    t1 = datetime.datetime.strptime(row[ "datetime" ], '%Y-%m-%d %H:%M:%S')
                    if t1.hour not in hrs_of_operation:
                        lines_skipped += 1
                        continue
                    if t1.hour == current_hour:
                        wait_time_total += int(row[ "SPOSTMIN" ])
                        hour_counter += 1
                    else:
                        if hour_counter >= 1:
                            avg_wait_this_hour = round(int(wait_time_total) / hour_counter)
                            if [ row[ "date" ] ] != current_date:
                                data[ attraction ][ row[ "date" ] ] = { }
                                current_date = [ row[ "date" ] ]
                            data[ attraction ][ row[ "date" ] ][ t1.hour ] = avg_wait_this_hour
                        current_hour = t1.hour
                        wait_time_total = int(row[ "SPOSTMIN" ])
                        hour_counter = 1
                    line_count += 1
                total_lines = line_count + lines_skipped
                logger.debug(f'"{attraction}" processing complete.')
                lines_skipped_pct = (lines_skipped / (line_count + lines_skipped) * 100)
                logger.debug(f'\tLines processed {line_count}, skipped: {lines_skipped} '
                             f'({lines_skipped_pct:.1f}%)')
                raw_json = json.dumps(data)
                final_json = json.loads(raw_json)
                with open(output_filename, 'w') as fh:
                    json.dump(final_json, fh)
        logger.debug(f'Run complete')
      
    </code></pre>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Laurel and Jeff</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
