<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Animal Kingdom Wait Times</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>


 <!-- Navigation -->
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Animal Kingdom Wait Times</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                    <a class="dropdown-item" href="raw.html">RAW DATA</a>
                    <a class="dropdown-item" href="python.html">PYTHON</a>
                    <a class="dropdown-item" href="tech.html">TECHNOLOGIES</a>
                    <a class="dropdown-item" href="challenges.html">CHALLENGES</a>
                    <a class="dropdown-item" href="more.html">ADDITIONAL INFO</a>
            </div>
          </li>
         

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Technologies
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Technologies</li>
    </ol>
    <p>The visualizations shown here would have been impossible without the "inspiration" files we started with.</p>

    <p>Front-end visualizations were done in D3.</p>
    <p>Map used D3 plus OpenBoxMap.</p>

    <p>
      Starter files for visualizations:
      <ul>
        <li>Map - <a href="https://docs.mapbox.com/mapbox-gl-js/example/timeline-animation/">https://docs.mapbox.com/mapbox-gl-js/example/timeline-animation/</a></li>
        <li>Circular chart - <a href="http://prcweb.co.uk/lab/circularheat/">http://prcweb.co.uk/lab/circularheat/</a></li>
        <li>Line chart - <a href="http://bl.ocks.org/asielen/44ffca2877d0132572cb">http://bl.ocks.org/asielen/44ffca2877d0132572cb</a></li>
      </ul>
    </p>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Laurel and Jeff</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
