<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Chart</title>
    <link rel="stylesheet" type="text/css" href="multiline.css">
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
</head>
<body>
        <h1 align="center">Daily Wait Times</h1>  

        <button onclick="goBack()">Go Back</button>

        <script>
        function goBack() {
          window.history.back();
        }
        </script> 
<div class="chart-wrapper" id="chart-line1"></div>

<script type="text/javascript">
    d3.csv('multiline_data.csv', function(error, data) {
    data.forEach(function (d) {
        d.year = +d.year;
        d.FOP = +d.FOP;
        d.NAVI = +d.NAVI;
        d.SAFARIS = +d.SAFARIS;
        d.DINOSAUR = +d.DINOSAUR;
        d.EVEREST = +d.EVEREST;
        d.KALI = +d.KALI;
        d.BUG = +d.BUG;
    });

    var chart = makeLineChart(data, 'year', {
        'FOP': {column: 'FOP'},
        'NAVI': {column: 'NAVI'},
        'SAFARIS': {column: 'SAFARIS'},
        'DINOSAUR': {column: 'DINOSAUR'},
        'EVEREST': {column: 'EVEREST'},
        'KALI': {column: 'KALI'},
        'BUG': {column: 'BUG'}
    }, {xAxis: 'TIME', yAxis: 'WAIT'});
    chart.bind("#chart-line1");
    chart.render();

});
</script>
<script src="multiline.js" charset="utf-8"></script>
</body>
</html>