<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Circular heat chart example</title>
	    <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/svg.css">
		<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
	</head>

	<body>
			<button onclick="goBack()">Go Back</button>

            <script>
            function goBack() {
              window.history.back();
            }
            </script> 
		
			<h1>Attraction Wait Times</h1>

			<h3>Hover for wait time</h3>
			<div id="info"></div>
			<div id="chart4"></div>
			

		</section>

		<footer>
			
		</footer>

		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="js/circularHeatChart.js"></script>
		<script src="js/example.js"></script>
		<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>